{
  "ConnectionStrings": {
    "AufgabenConn": "Data Source=TABLET-7FFAS57A\\SQLEXPRESS;Initial Catalog=TodoDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
